<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Noticias || SALIDA DE LA REALIDAD</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/personajes.css">
    <link href="https://file.myfontastic.com/4DmLwrfwZvncWnLUCbdVbC/icons.css" rel="stylesheet">
</head>
<body>
	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">Salida de la Realidad</h1>
			</div>
			<div class="main-header__contactInfo column column--50">
				<p class="main-header__contactInfo__phone">
					<span class="icon-phone">51-939675734</span>
				</p>
				<p class="main-header__contactInfo__address">
					<span class="icon-location">Urb. Praderas del Nortre Mz.B Lote 12</span>
				</p>	
			</div>
		</div>
	</header>
	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="indice.html" class="menu__link">INICIO</a></li>
				<li class="menu__item"><a href="noticias.html" class="menu__link menu__link--select">NOTICIAS</a></li>
				<li class="menu__item"><a href="cinematografia.html" class="menu__link">CINEMOTROGRAFÍA</a></li>
				<li class="menu__item"><a href="consejos.html" class="menu__link">CONSEJOS</a></li>
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
				<a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
				<a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
			</div>
		</div>
	</nav>

	<section class="banner">
		<img src="img/pexels-mike-114820.jpg" alt="" class="banner__img">
		<div class="banner__content">Las últimas novedades de tus series, películas, libros y comic's favoritos</div>
	</section>
    <a href="contacto.html" class="btn btn--contac">Contáctanos</a>
	<main class="main">
		<section class="group group--color">
			<div class="container">
				<h2 class="main__title"> !Hola! Bienvenidos a mi página web</h2>
				<p class="main__txt">Mi nombre es Alessandra Campos, la autora de esta plataforma y aquí podrás encontrar todo sobre los universos paralelos, aquellos universos que no nos pertenecen, pero que sin embargo vivimos a flor de piel. ¿A que me refiero? Al increible mundo en el que nos transportan los libros, porque ellos son el pase perfecto a nuestra... SALIDA DE LA REALIDAD </p>
			</div>
		</section>
**
        <section class="group our-personajes">
        	<h2 class="group__title">ESCRITORES</h2>
        	<div class="container container--flex">
        		<div class="column column--33">
        			<h3 class="our-personajes__title">J.K.ROWLING</h3>
        			<img src="img/¡Ni-la-magia-de-Hogwarts-la-salvo-J.K.-Rowling-debera-devolver-este-valioso-objeto-a-los-Estados-Unidos.jpg" alt="" class="our-personajes__img">
        			<p class="our-personajes__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        			</p>
        		</div>
        		<div class="column column--33">
        			<h3 class="our-personajes__title">Vargas Llosa</h3>
        			<img src="img/Mario-Vargas-Llosa-1920-.jpg" alt="" class="our-personajes__img">
        			<p class="our-personajes__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        			</p>
        		</div>
        		<div class="column column--33">
        			<h3 class="our-personajes__title">GARCÍA MARQUEZ</h3>
        			<img src="img/biografia-gabriel_garcia_marquez.jpg" alt="" class="our-personajes__img">
        			<p class="our-personajes__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        			</p>
        		</div>
        	</div>
        </section>
**
	</main>
	<footer class="main-footer">
			<div class=" container container--flex">
				<div class="column column--33">
					<h2 class="column__title">¿Por qué visitarnos?</h2>
					<p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusr incididunt ut labore et dolore magna aliqua. Ut enim ad minim venis nostrud exercitation ull.</p>
				</div>
				<div class="column column--33">
					<h2 class="column__title">Contáctanos</h2>
					<p class="column__txt">Urb. Praderas del Nortre Mz.B Lote 12</p>
					<p class="column__txt">Teléfono +51-939675734</p>
					<p class="column__txt">alessandracamposbazan@gmail.com</p>
				</div>
				<div class="column column--33">
					<h2 class="column__title">Siguenos en nuestras redes sociales</h2>
					<p class="column__txt"><a class="icon-facebook">Ve a nuestra Fanpage</a></p>
					<p class="column__txt"><a class="icon-twitter">Twiteanos</a></p>
					<p class="column__txt"><a class="icon-instagram">Mira nuestra fotos</a></p>
				</div>
				<p class="copy">2020 Salida de la realidad | Todos los derechos resenvados</p>
			</div>
	</footer>
    <script src="JS/menu.js"></script>
</body>
</html>


